{
  "name": "343project1",
  "version": "1.0.0",
  "description": "",
  "main": "ReadFiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cculver831/343Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cculver831/343Project1/issues"
  },
  "homepage": "https://github.com/cculver831/343Project1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "prepend-file": "^1.3.1"
  }
}
