<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Team Succes VSC</title>
      <!-- Call Read/Copy/ArtifcatIDScript Here -->
      <script type = "text/javascript" src= "ReadFiles.js"></script>
        <script type = "text/javascript" src="ArtifactRunner.js"></script>
      
  </head>

  <body>
      <script>
      
      var sfolder = window.prompt("Enter start folder");
      var tfolder = window.prompt("Enter end folder";)

      </script>
    <button onClick="test(sfolder)"> Test</button>
      <script>

      </script>
      
                
  </body>
</html>

